<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>Wired Elements</title>
  <meta name="description" content="Common UI Elements with a sketchy hand-drawn look.">
  <link rel="icon" href="images/fav.png" type="image/png">
  <link rel="canonical" href="https://wiredjs.com/">
  <meta property="og:title" content="Wired Elements">
  <meta property="og:description" content="Common UI Elements with a sketchy hand-drawn look.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://wiredjs.com/">
  <meta property="og:image" content="https://wiredjs.com/images/logo_400.png">
  <meta property="og:image:width" content="400">
  <meta property="og:image:height" content="400">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@YourGuild">
  <meta name="twitter:title" content="Wired Elements">
  <meta name="twitter:description" content="Common UI Elements with a sketchy hand-drawn look.">
  <meta name="twitter:image" content="https://wiredjs.com/images/logo_400.png">
  <meta name="twitter:image:width" content="400">
  <meta name="twitter:image:height" content="400">
  <link rel="preload" href="fonts/font.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <style>
    @font-face {
      font-family: 'Gloria Hallelujah';
      font-style: normal;
      font-weight: 400;
      font-display: fallback;
      src: local('Gloria Hallelujah'), local('GloriaHallelujah'), url(fonts/font.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    body {
      margin: 0;
      font-family: 'Gloria Hallelujah', sans-serif;
      font-size: 22px;
      font-display: fallback;
      letter-spacing: 0.05em;
      line-height: 2;
    }

    article {
      padding: 15px 20px 40px;
      max-width: 800px;
      margin: 0 auto;
    }

    #logo {
      float: left;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      padding: 10px;
      margin-right: 10px;
    }

    a,
    a:hover,
    a:visited {
      color: inherit;
      text-decoration: none;
      outline: none;
    }

    a.textlink {
      box-shadow: 0 -6px #f0e6f4 inset;
    }

    wired-button {
      margin: 5px 10px;
      font-size: 16px;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      background: #f0e6f4;
    }

    wired-card {
      display: block;
      width: 100%;
      box-sizing: border-box;
    }

    @media (max-width: 600px) {
      body {
        font-size: 19px;
        letter-spacing: 0.05em;
      }

      article {
        padding: 5px 16px 40px;
      }
    }
  </style>

  <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
  <script defer src="dist/main.min.js"></script>
</head>

<body>
  <article>
    <header>
      <img alt="Logo" id="logo" src="images/logo_400.png">
      <h1>Wired Elements</h1>
    </header>
    <section>
      <p>
        A set of common UI elements with a hand-drawn, sketchy look. These can be used for wireframes, mockups, or just
        the fun hand-drawn
        look.
      </p>
      <p>Wired Elements are implemented as
        <a class="textlink" href="https://developer.mozilla.org/en-US/docs/Web/Web_Components" rel="noopener"
          target="_blank">web
          components</a>, and can be used on any page and with most frameworks.
      </p>
      <p>
        The elements are drawn with enough randomness that no two renderings will be exactly the same &mdash; just like
        two separate
        hand-drawn shapes.
      </p>
      <p>
        <a href="/showcase.html">
          <wired-button elevation="1">Component Showcase</wired-button>
        </a>
        <a href="https://github.com/wiredjs/wired-elements">
          <wired-button elevation="1">View on Github</wired-button>
        </a>
      </p>
    </section>
    <section style="margin-top: 60px;">
      <h3 style="margin-bottom: 0;">Here's a simple demo:</h3>
      <p>Using wired-element controls to change a sketchy circle drawn using
        <a class="textlink" href="https://roughjs.com" rel="noopener" target="_blank">rough.js</a>.</p>
      <wired-card elevation="4">
        <rough-demo></rough-demo>
      </wired-card>
    </section>

    <section style="margin-top: 50px;">
      <h3 style="margin-bottom: 0;">Try It Now</h3>
      <p>Play with wired-elements live on CodeSandbox:</p>
      <p>
        <a class="textlink" target="_blank" rel="noopener" href="https://codesandbox.io/s/p77jkn13nq">Wired
          Elements playground</a>
      </p>
      <p>
        Try it with a framework:
      </p>
      <p>
        <a class="textlink" target="_blank" rel="noopener" href="https://glitch.com/~wired-elements-vue">Wired
          Elements in Vue</a>
        <br>
        <a class="textlink" target="_blank" rel="noopener" href="https://codesandbox.io/embed/xrll5wyl8w">Wired
          Elements in React</a>
        <br>
        <a class="textlink" target="_blank" rel="noopener"
          href="https://svelte.dev/repl?version=3.0.0&gist=abf635c032a20c3e18b510c7a15eaac5">Wired
          Elements in Svelte</a>
      </p>
    </section>

    <section style="margin-top: 40px;">
      <h3 style="margin-bottom: 0;">Documentation</h3>
      <p>Instructions on how to use wired-elements can be found on
        <a class="textlink" href="https://github.com/wiredjs/wired-elements">wired-elements GitHub page</a>.
      </p>
      <p>
        API of specific elements can be found on their respective GitHub page.
        <a class="textlink" href="https://github.com/wiredjs/wired-elements/tree/master/packages">Here's the list.</a>
      </p>
    </section>

    <section style="margin-top: 40px;">
      <h3 style="margin-bottom: 0;">Components</h3>
      <p>
        <a class="textlink" href="/showcase.html">Component showcase</a> of all the wired elements.
      </p>
    </section>

    <section style="margin-top: 40px;">
      <h3 style="margin-bottom: 0;">License</h3>
      <p>
        <a class="textlink" target="_blank" rel="noopener"
          href="https://github.com/wiredjs/wired-elements/blob/master/LICENSE">MIT
          License</a> (c)
        <a class="textlink" target="_blank" rel="noopener" href="https://twitter.com/preetster">Preet Shihn</a>.
      </p>
    </section>
  </article>

</body>

</html>
